proto/src/items.proto

syntax = "proto3";

// Naming scheme for the top level request/response type:
// <Entity><Action><Response/Request>

package squeue.items;

message RoomCreateRequest {
  string user_name = 1;
  string room_name = 2;
}

message RoomCreateResponse {
  string room_uuid = 1;
  string owner_uuid = 2;
  string join_code = 3;
}

message RoomInfoResponse {
  string room_uuid = 1;
  string owner_uuid = 2;
  string join_code = 3;
  string room_name = 4;
  string owner_name = 5;
}

message RoomJoinRequest {
  string user_name = 1;
  string room_join_code = 2;
}

message RoomJoinResponse {
  string user_uuid = 1;
  string room_uuid = 2;
}

message RoomLeaveRequest {
  string room_uuid = 1;
  string user_uuid = 2;
}

message RoomLeaveResponse {
  bool deleted = 1;
  optional string new_owner = 2;
}

message RoomMember {
  string uuid = 1;
  bool owner = 2;
  int64 joined_at = 3;
  string name = 4;
}

message RoomMemberResponse {
  repeated RoomMember members = 1;
}

message Track {
  string track_uuid = 1;
  string artistName = 2;
  string trackName = 3;
  int64 trackDuration = 4;
  int64 trackPosition = 5;
  string thumbnail_url = 6;
}

message TrackListResponse {
  repeated Track tracks = 1;
}

message SseStringPacket {
  string event = 1;
  string data = 2;
}

message SsePacket {
  bytes event = 1;
  bytes data = 2;
}